
@media screen and (max-width: 991px) {
  .logo {
    width: 40px;
    height: 40px;
    padding: 0px;
  }
  #showcase .main-text {
    text-align: center;
  }

  #showcase .main-image{
    margin-left: 20px;
  }

  #showcase p {
    text-align: center;
  }
  .mb-md50 {
    margin-bottom: 50px;
  }
  .mb-md50 ul, .mb-md30 ul, .mb-md0 ul {
    list-style-type: none;
  }

  .mb-md30 {
    margin-bottom: 30px;
  }

  .mb-md0 {
    margin-bottom: 0;
  }

  .navbar .navbar-collapse {
    max-height: 340px;
    overflow: auto;
    background: #111;
    text-align: center;
    padding: 10px 0;
  }
  .navbar .nav-link {
    margin: 10px auto !important;
  }

  .nav-scroll {
    height: 60px;
  }

  .nav-scroll .navbar-collapse .nav-link {
    color: #fff !important;
  }
  .nav-scroll .navbar-collapse .active {
    color: #F24259 !important;
  }

  .header .caption h2 {
    font-size: 25px;
  }
  .header .caption h1 {
    font-size: 32px;
  }
  .header .caption p {
    font-size: 16px;
  }

  .serv-tabs .content .bord {
    padding-right: 0;
    margin-bottom: 50px;
  }
  .serv-tabs .content .bord:after {
    display: none;
  }
  .serv-tabs .content .spcial {
    padding-left: 0;
  }

  .contact .map {
    height: 500px;
  }
  .contact .info .icon-toggle {
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
    top: calc(100% - 80px);
    right: calc(50% - 65px);
  }
  .contact .info .icon-toggle i {
    -webkit-transform: rotate(-135deg) !important;
            transform: rotate(-135deg) !important;
    right: 4px;
  }
  .contact .map-show {
    top: -100%;
    left: 0;
  }
}

@media (min-width: 992px) and (max-width:1200px) {
  #showcase img {
    text-align: left;
  }
}

.main-text{
  text-align: center;
}

.navbar-default {
  background: #fff;
  border: 0;
}

.beautybox {
  font-family: Parisienne;
}

#testimonial .customers {
  color: #605f63;
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Roboto;
  color: pink;
  text-align: center;
  background: #ddd6f3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #faaca8, #cbc7d8);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #faaca8, #cbc7d8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-text{
  text-align: right;
}

.about {
    padding-bottom: 30px;
    font-family: Parisienne;
    font-weight: bold;
    color: pink;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none !important;
  list-style: none;
}

body {
  color: #00000a;
  line-height: 1.3;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden !important;
}
h1{
  color: pink;
}
.rounded-circle{
  border-radius: 50%;
  text-align: center;
}
p {
  font-family: Raleway;
}

.btn {
  color: #db90b2;
}

.navbar-brand{
  font-size: 20px;
  color: pink !important;
  font-weight: bold;
}

body {
  margin-top: 70px;
  font-size: 16px;
}

#showcase h1{
  font-size: 50px;
  margin-bottom: 20px;
  text-align: right;
}

#showcase img{
  width: 90%;
  margin-top: -15%;
  margin-left: -20px;
}

#showcase .showcase-right{
  margin-top: 90px;
  text-align: right;
}


#testimonial{
  background: #DAE2F8;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #D6A4A4, #DAE2F8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 50px 0 30px 0;
  text-align: center;
  margin-top: 40px;
  color: white;
  line-height: 1.6;
}

#testimonial p{
  font-size: 20px;
  font-family: 'Josefin Sans'
  color: black;
}

#testimonial p.customer{
  font-size: 20px;
  color: #666;
  text-align: center;
}

#info3 .info-right{
  margin-top: 90px;
}
.card-flip {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.card-flip:hover .flip, .card-flip.hover .flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-flip,
.front,
.back {
  width: 100%;
  height: 480px;
}

.flip {
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

label{
  color: white;
  font-size: 14px;
  font-family: Raleway;
}

#info4{
  margin-left: 20px 0 60px 0;
}

.heart{
  width: 300px;
}

footer {
  padding: 40px;
}

.shop {

}

#contact {
    background: #DAE2F8;
    background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8);
    background: linear-gradient(to right, #D6A4A4, #DAE2F8);
    padding: 40px;
}

.form-control{
  background-color: rgba(255,255,255, 0.7);
  color: #6c7c7a;
}
